# demo

./: README.md  pom.xml
src/main/java/com/example/demo/config/: ObjectMapperConfig.java  SwaggerConfiguration.java
src/main/java/com/example/demo/controller/: BatchDataTimeTestController.java  GarageSlotController.java  TicketController.java
src/main/java/com/example/demo/exception/: OperationResultException.java
src/main/java/com/example/demo/exception/advice/: GeneralControllerAdvice.java
src/main/java/com/example/demo/model/constants/: GeneralConstants.java
src/main/java/com/example/demo/model/dto/: GarageSlotDto.java  TicketDto.java
src/main/java/com/example/demo/model/entity/: BatchDataTimeTest.java  GarageSlotEntity.java  TicketEntity.java
src/main/java/com/example/demo/model/enums/: CarType.java  OperationResultCode.java
src/main/java/com/example/demo/model/mapper/: GarageSlotMapper.java  TicketMapper.java
src/main/java/com/example/demo/model/request/: ParkRequest.java
src/main/java/com/example/demo/model/response/: GarageSlotStatusResponse.java  OperationResult.java  TicketResponse.java
src/main/java/com/example/demo/repository/: BatchDataTimeTestRepository.java  GarageSlotRepository.java  TicketRepository.java
src/main/java/com/example/demo/service/: GarageSlotService.java  TicketService.java
src/main/java/com/example/demo/service/impl/: BatchDataTimeService.java  GarageSlotServiceImpl.java  TicketServiceImpl.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/example/demo/: GarageSlotServiceTest.java
